# wienerschnitzler-data

./: .gitattributes  .gitignore  .zenodo.json  CITATION.cff  FRONTEND-MIGRATION.md  README.md  build.xml  dl_saxon.sh  fetch-data-from-pmb.py  fetch-schnitzler-relations.py  requirements.txt  script.sh  specific_relations.csv  transform.sh  wienerschnitzler-data.xpr
.claude/: settings.json  settings.local.json
.github/workflows/: publish.yml  update-bewohner.yml  update-data.yml  wiengeschichtewiki-nachtraege  wiengeschichtewiki-nachtraege.yml
data/editions/: uebersicht.json
data/editions/geojson/: 1861-1870.geojson  1862-05-15.geojson  1869-01-01.geojson  1869-01-02.geojson  1869-01.geojson  1869.geojson  1871-01-01.geojson  1871-01.geojson  1871-07-01.geojson  1871-07-02.geojson  1871-07-03.geojson  1871-07-04.geojson  1871-07-05.geojson  1871-07-06.geojson  1871-07-07.geojson  1871-07-08.geojson  1871-07-09.geojson  1871-07-10.geojson  1871-07-11.geojson  1871-07-12.geojson  1871-07-13.geojson  1871-07-14.geojson  1871-07-15.geojson  1871-07-16.geojson  1871-07-17.geojson  1871-07-18.geojson  1871-07-19.geojson  1871-07-20.geojson  1871-07-21.geojson  1871-07-22.geojson  1871-07-23.geojson  1871-07-24.geojson  1871-07-25.geojson  1871-07-26.geojson  1871-07-27.geojson  1871-07-28.geojson  1871-07-29.geojson  1871-07-30.geojson  1871-07-31.geojson  1871-07.geojson  (+20346 more)
data/editions/json/: uebersicht.json  wienerschnitzler_timeline.json
data/editions/xml/: wienerschnitzler_complete.xml  wienerschnitzler_distinctPlaces-loesch.xml
data/indices/: listplace.xml  living-working-in.xml  living-working-in.xml_xslt  ortstypen.xml  partOf.xml  wiengeschichtewiki-nachtraege.xml
data/meta/: editionsrichtlinien.xml  faqs-en.xml  faqs.xml  impressum-en.xml  impressum.xml  kontakt-en.xml  kontakt.xml  literatur-en.xml  literatur.xml  projekt-en.xml  projekt.xml
editions/editions/geojson/: 1869-01-01.geojson  1871-01-01.geojson  1876-06-29.geojson  1876-09-01.geojson  1876-09-09.geojson  1876-12-06.geojson  1877-01-12.geojson  1877-01-13.geojson  1877-01-19.geojson  1877-04-01.geojson  1877-05-06.geojson  1877-05-07.geojson  1877-05-10.geojson  1877-05-30.geojson  1877-06-30.geojson  1877-07-14.geojson  1877-09-04.geojson  1877-09-27.geojson  1877-10-07.geojson  1877-10-13.geojson  1877-11-02.geojson  1877-11-04.geojson  1877-12-03.geojson  1877-12-09.geojson  1877-12-11.geojson  1878-01-01.geojson  1878-02-09.geojson  1878-03-10.geojson  1878-03-25.geojson  (+17973 more)
editions/geojson/: 1869-01-01.geojson  1869-01-02.geojson  1872-06-01.geojson  1876-03-15.geojson  1876-04-02.geojson  1876-04-27.geojson  1876-05-08.geojson  1876-06-29.geojson  1876-09-01.geojson  1876-09-03.geojson  1876-09-05.geojson  1876-09-07.geojson  1876-09-09.geojson  1876-09-10.geojson  1876-10-04.geojson  1876-11-05.geojson  1876-11-09.geojson  1876-11-26.geojson  1876-11-27.geojson  1876-12-06.geojson  1877-01-12.geojson  1877-01-13.geojson  1877-01-19.geojson  1877-01-24.geojson  1877-02-21.geojson  1877-03-22.geojson  1877-03-27.geojson  1877-04-01.geojson  1877-04-03.geojson  1877-04-13.geojson  1877-04-15.geojson  1877-04-27.geojson  1877-05-03.geojson  1877-05-06.geojson  1877-05-07.geojson  1877-05-10.geojson  1877-05-21.geojson  1877-05-30.geojson  1877-06-16.geojson  1877-06-30.geojson  (+19204 more)
editions/xml/: delete.json  small-test-set.xml  wienerschnitzler_complete.xml
html/: index.html  jahr.html  monat.html  script.css  script.js  script_tag.js  tag.html
html/css/: style.css
html/images/: schnitzler-index.afpub
html/js/: partials.js  script_tag.js
html/partials/: html_footer.html  html_header.html  html_navbar.html
images/: logo.afphoto
input-data/: living-working-in-inbetween.xml  living-working-in.xml  partOf.xml
meta/: editionsrichtlinien.xml  faqs.xml
python-scripts/: fetch-data-from-pmb.py  update-wien-geschichte-wiki.py
temp/indices/: partOf.xml
xslts/: 1_relations-to-list.xsl  2_distinct-days.xsl  3_content-auffuellen.xsl  abbreviate-listPlace-to-used.xsl  abgleich_wienerschnitzler-tagebuchtage.xsl  create-complete-geojson-from-listEvent.xsl  create-daily-geojson-from-listEvent.xsl  create-geojson-from-listEvent.xsl  located-in.xsl  orte-distinkt-mit-aufenthaltstagen.xsl  relations-startdatum-endtest.xsl
xslts/CSV/: distinct-to-csv.xsl
xslts/GeoJSON/: complete_nested_to_months.xsl  complete_nested_to_single_day.xsl  complete_nested_to_year_bundles.xsl  distinct_to_completeGeojson.xsl  distinct_to_decades.xsl  distinct_to_months.xsl  distinct_to_timeline.xsl  distinct_to_years.xsl
xslts/JSON/: distinct_to_timeline.xsl  uebersicht-data.xsl
xslts/complete-to-csv/: create-complete-csv-from-listEvent.xsl
xslts/complete-to-distinctPlaces/: complete-to-distinctPlaces.xsl
xslts/complete-to-geojson/: create-complete-geojson-from-listEvent.xsl  create-daily-geojson-from-complete_nested.xsl  create-daily-geojson-from-listEvent.xsl  create-decade-geojson-from-listEvent.xsl  create-monthly-geojson-from-listEvent.xsl  create-yearly-geojson-from-listEvent.xsl
xslts/complete-to-nested/: 1 complete-to-nested.xsl  1_complete-to-nested.xsl  2 complete-to-nested.xsl  2_complete-to-nested.xsl  3 nested-to-nested.xsl  4 nested-to-nested.xsl  5 nested-to-nested.xsl  5_complete-to-nested.xsl
xslts/diverses/: abgleich-pmb-listevent.xsl  abgleich_wienerschnitzler-tagebuchtage.xsl  cleanup-schnitzler_places.xsl  dubletten-check-schnitzler-orte_tage.xsl  listplace-to-csv.xsl  orte-herauskopieren-fuer-events.xsl  test-oberste-orte-in-nested.xsl  uebersicht-data.xsl
xslts/import-relations-to-complete/: 1_relations-to-list.xsl  2_distinct-days.xsl  3_content-auffuellen.xsl  3_wohnsitz-ergaenzen.xsl  4_content-auffuellen.xsl  4_eventNames.xsl  listplace_1_abbreviate-listPlace-to-used.xsl  listplace_2_add-living-working.xsl  listplace_3_add-wiengeschichte-nachtraege.xsl  living-working-0-remove-duplicates.xsl  living-working-1.xsl  living-working-2-add-names.xsl  partOf.xsl
xslts/located-in/: located-in-neu2.xsl  located-in-neu3.xsl  located-in-neu4.xsl
xslts/xslts-for-imports/: csv-list.xsl
(+18848 files in other folders)
