<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="transformXML">
    <property name="target" value="./temp"/>

    <!-- Zielverzeichnisse anlegen -->
    <mkdir dir="${target}"/>
    <mkdir dir="data/indices"/>
    <!-- Zielverzeichnis für die finale Ausgabe der Kaskade -->
    <mkdir dir="data/editions/xml"/>
    <mkdir dir="data/editions/geojson"/>
    <mkdir dir="data/editions/csv"/>

    <!-- Vorher vorhandene XML-Dateien aus dem Zielverzeichnis löschen -->
    <delete>
        <fileset dir="${target}" includes="**/*.xml"/>
    </delete>

 <!-- XSLT-Transformation: Ausgabe in temp/indices -->
    <xslt style="./xslts/import-relations-to-complete/partOf.xsl"
        in="./input-data/partOf.xml"
        out="./data/indices/partOf.xml"
          extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>

    <!-- XSLT-Kaskade für relations.xml -->
    <!-- 1. Transformation: relations.xml -> relations-step1.xml -->
    <xslt in="input-data/relations.xml"
        out="./${target}/relations-step1.xml"
          style="./xslts/import-relations-to-complete/1_relations-to-list.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>

    <!-- 2. Transformation: relations-step1.xml -> relations-step2.xml -->
    <xslt in="./${target}/relations-step1.xml"
        out="./${target}/relations-step2.xml"
        style="./xslts/import-relations-to-complete/2_distinct-days.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>

    <!-- 3. Transformation: relations-step2.xml -> wienerschnitzler_complete.xml -->
    <xslt in="./${target}/relations-step2.xml"
        out="./${target}/relations-step3.xml"
        style="./xslts/import-relations-to-complete/4_eventNames.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    
    <xslt in="./${target}/relations-step3.xml"
        out="./data/editions/xml/wienerschnitzler_complete.xml"
        style="./xslts/import-relations-to-complete/3_wohnsitz-ergaenzen.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>

    <!-- create complete distinct -->
    <xslt in="./data/editions/xml/wienerschnitzler_complete.xml"
        out="./data/editions/xml/wienerschnitzler_distinctPlaces.xml"
        style="./xslts/complete-to-distinctPlaces/complete-to-distinctPlaces.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>

    <!-- create listplace -->

    <xslt style="./xslts/import-relations-to-complete/listplace_1_abbreviate-listPlace-to-used.xsl"
        in="./input-data/listplace.xml"
        out="./${target}/listplace-step1.xml"
          extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>

    <!-- 2. Transformation: listplace.xml fertigstellen -->
    <xslt in="./${target}/listplace-step1.xml"
        out="./${target}/listplace-step2.xml"
        style="./xslts/import-relations-to-complete/listplace_2_add-living-working.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    
    <!-- Transformation: listplace.xml fertigstellen -->
    <xslt in="./${target}/listplace-step2.xml"
        out="./data/indices/listplace.xml"
        style="./xslts/import-relations-to-complete/listplace_3_add-wiengeschichte-nachtraege.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    
    <!-- distinct to completeGeoGJSON -->
    
    <xslt in="./data/editions/xml/wienerschnitzler_distinctPlaces.xml"
        out="./data/editions/geojson/wienerschnitzler_distinctPlaces.geojson"
        style="./xslts/GeoJSON/distinct_to_completeGeojson.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>

    <!-- create CSV-->
   
    <xslt in="./data/editions/xml/wienerschnitzler_distinctPlaces.xml"
        out="./data/editions/csv/complete.csv"
        style="./xslts/CSV/distinct-to-csv.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    
    <!-- create cal-Heatmap "uebersicht.json" -->
    
    <xslt in="./${target}/wienerschnitzler_complete_nested.xml"
        out="./data/editions/uebersicht.json"
        style="./xslts/diverses/uebersicht-data.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>

    
    <!-- create complete nested -->
    
    <xslt in="./data/editions/xml/wienerschnitzler_complete.xml"
        out="./${target}/temp-nested1.xml"
        style="./xslts/complete-to-nested/1_complete-to-nested.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    <xslt in="./${target}/temp-nested1.xml"
        out="./${target}/temp-nested2.xml"
        style="xslts/complete-to-nested/2_complete-to-nested.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    <xslt in="./${target}/temp-nested2.xml"
        out="./${target}/temp-nested3.xml"
        style="xslts/complete-to-nested/3_complete-to-nested.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    <xslt in="./${target}/temp-nested3.xml"
        out="./${target}/temp-nested4.xml"
        style="./xslts/complete-to-nested/4_complete-to-nested.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    <xslt in="./${target}/temp-nested4.xml"
        out="./${target}/wienerschnitzler_complete_nested.xml"
        style="./xslts/complete-to-nested/5_complete-to-nested.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    <copy file="./${target}/wienerschnitzler_complete_nested.xml"
        todir="./data/editions/xml" />
  
    <xslt in="./${target}/wienerschnitzler_complete_nested.xml"
        out="./${target}/nested-to-lineString.xml"
        style="./xslts/GeoJSON/nested-to-lineString/1_nested-to-lineString.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    <xslt in="./${target}/nested-to-lineString.xml"
        style="./xslts/GeoJSON/nested-to-lineString/2_nested-to-lineString-decade.xsl"
        out="./${target}/delete.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    <xslt in="./${target}/nested-to-lineString.xml"
        style="./xslts/GeoJSON/nested-to-lineString/2_nested-to-lineString-year-months.xsl"
        out="./${target}/delete.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
    <xslt in="./${target}/nested-to-lineString.xml"
        style="./xslts/GeoJSON/nested-to-lineString/2_nested-to-lineString-years.xsl"
        out="./${target}/delete.txt">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="./saxon/saxon-he-12.5.jar"/>
    </xslt>
   <delete>
        <fileset dir="${target}" includes="**/*.xml"/>
    </delete>
</project>
