cff-version: 1.2.0
message: "Wenn Sie diese Edition zitieren, verwenden Sie bitte die folgenden Metadaten."
type: dataset
title: "Arthur Schnitzler: Georeferenzierte Aufenthaltsdaten (1862–1931)"
abstract: "Georeferenzierte Tagesdaten zu den Aufenthaltsorten Arthur Schnitzlers während seines Erwachsenenlebens. Aktiv in Entwicklung."
authors:
  - family-names: "Müller"
    given-names: "Martin Anton"
    orcid: "https://orcid.org/0000-0002-0127-9109"
    affiliation: "Austrian Centre for Digital Humanities and Cultural Heritage, Österreichische Akademie der Wissenschaften"
repository-code: "https://github.com/wiener-moderne-verein/wienerschnitzler-data"
license: MIT
keywords:
  - "Arthur Schnitzler"
  - "Wiener Moderne"
  - "Digital Scholarly Editing"
  - "Digital Humanities"
  - "Geographie"
  - "Aufenthaltsort"
  - "GeoNames"
  - "Biographie"
