<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Wohn- und Arbeitsorte. Konkordanz Orte – Personen</title>
         </titleStmt>
         <publicationStmt>
            <p>Die vorliegende Datei erstellt eine Konkordanz zwischen Orten und
            Personen her. Im Spezifischen geht es darum, dass nur Orte aufgeführt werden,
            für die es eine Beziehung Wohnort oder Arbeitsort in der PMB gibt.</p>
         </publicationStmt>
         <sourceDesc>
            <p>PMB-Export</p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <listPlace>
            <place xml:id="pmb235">
               <noteGrp>
                  <note type="arbeitet">
                     <persName ref="#12698">
                        <forename>Julius</forename>
                        <surname>Schnitzler</surname>
                     </persName>
                  </note>
                  <note type="arbeitet">
                     <persName ref="#18666">
                        <forename>Hugo</forename>
                        <surname>Hübl</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb248399">
               <noteGrp>
                  <note type="lebt">
                     <persName ref="#248395">
                        <forename>Anna</forename>
                        <surname>Kaufmann</surname>
                     </persName>
                  </note>
                  <note type="lebt">
                     <persName ref="#2496">
                        <forename>Arthur</forename>
                        <surname>Kaufmann</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb236816">
               <noteGrp>
                  <note type="lebt">
                     <persName ref="#19928">
                        <forename>Georg</forename>
                        <surname>König</surname>
                     </persName>
                  </note>
                  <note type="lebt">
                     <persName ref="#23947">
                        <forename>Isidor</forename>
                        <surname>Samuely</surname>
                     </persName>
                  </note>
                  <note type="lebt">
                     <persName ref="#16323">
                        <forename>Erna</forename>
                        <surname>Fleischer</surname>
                     </persName>
                  </note>
                  <note type="lebt">
                     <persName ref="#18743">
                        <forename>Grete</forename>
                        <surname>Jacques</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb248232">
               <noteGrp>
                  <note type="lebt">
                     <persName ref="#2142">
                        <forename>Gabriele</forename>
                        <surname>D’Annunzio</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb248153">
               <noteGrp>
                  <note type="lebt">
                     <persName ref="#11533">
                        <forename>Alfred</forename>
                        <surname>Grünfeld</surname>
                     </persName>
                  </note>
                  <note type="lebt">
                     <persName ref="#26880">
                        <forename>Adolf</forename>
                        <surname>Weisse</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb923">
               <noteGrp>
                  <note type="lebt">
                     <persName ref="#25940">
                        <forename>Richard</forename>
                        <surname>Tennhardt</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb9">
               <noteGrp>
                  <note type="arbeitet">
                     <persName ref="#12813">
                        <forename>Albert von</forename>
                        <surname>Speidel</surname>
                     </persName>
                  </note>
                  <note type="arbeitet">
                     <persName ref="#12837">
                        <forename>Albert</forename>
                        <surname>Steinrück</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb247422">
               <noteGrp>
                  <note type="arbeitet">
                     <persName ref="#16827">
                        <forename>Ernst</forename>
                        <surname>Förster</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb185333">
               <noteGrp>
                  <note type="arbeitet">
                     <persName ref="#22242">
                        <forename>Antonie</forename>
                        <surname>Ott</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb246997">
               <noteGrp>
                  <note type="arbeitet">
                     <persName ref="#14168">
                        <forename>Liddy</forename>
                        <surname>Beyer</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb246970">
               <noteGrp>
                  <note type="lebt">
                     <persName ref="#15430">
                        <forename>Anna</forename>
                        <surname>Donath</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb246759">
               <noteGrp>
                  <note type="arbeitet">
                     <persName ref="#22090">
                        <surname>Obermüllner</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb246656">
               <noteGrp>
                  <note type="lebt">
                     <persName ref="#12160">
                        <forename>Alma Maria</forename>
                        <surname>Mahler-Werfel</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb246503">
               <noteGrp>
                  <note type="lebt">
                     <persName ref="#10506">
                        <forename>Franziska von</forename>
                        <surname>Wertheimstein</surname>
                     </persName>
                  </note>
                  <note type="lebt">
                     <persName ref="#4980">
                        <forename>Josephine von</forename>
                        <surname>Wertheimstein</surname>
                     </persName>
                  </note>
               </noteGrp>
            </place>
            <place xml:id="pmb246482">
               <noteGrp>
                  <note type="lebt">
                     <persName ref="#3050">
                        <forename>Theodor</forename>
                        <surname>Beer</surname>
                     </persName>
                  </note>
                  <note type="lebt">
                     <persName ref="#13129">
                        <forename>Josef von</forename>
                        <surname>Winter</surname>
                     </persName>
                  </note>
